int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id menu_settings 0x7f080002
int id of_gl_surface 0x7f080001
int id relativeLayout1 0x7f080000
int layout main 0x7f030000
int layout main_layout 0x7f030001
int menu main_layout 0x7f070000
int raw acceldrawresources 0x7f040000
int raw androidaccelerometerexampleresources 0x7f040001
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
